header {
  mix-blend-mode: screen;
  display: flex;
  // grid-template-columns: 1fr;
  // grid-auto-rows: minmax(100px, auto);
  text-align: center;
  // display: flex;
  align-items: center;
  position:fixed;
  left: 0;
  right: 0;
}

header>div {

  margin: 0 auto;
}
.nav-menu-links{
  width:30rem;
  list-style: none;
  padding-inline-start: 0px!important;
  display: flex;
  justify-content: space-between;
}

.nav-menu-links>li{
  width: 100%;
  display:inline;
  padding: 0 1rem;
  color: orange;
  font-weight: bolder;
}

.logo{
  text-align: left;
}


@media screen and (max-width: 540px){
  header {
    position: fixed;
    grid-template-columns: 100vw;
    grid-auto-rows: minmax(60px, auto);
  }
  header>div{
    padding: 0!important;

  }
}


