@import "header.css";
@import "footer.css";
@import "project.css";
@import "projectcards.css";
@import "projectbanner.css";

body {
  // background-color: lavender;
  // color: #333;
  color: #000;
  font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir",
    "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans",
    "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu",
    "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif;
  // padding: 18vh 1rem;
  text-align: center;
  margin: 0!important;
  font-family: 'Avenir', sans-serif;

}

.page-wrapper{
  height: 100%;
  width: 30vw;
  min-width: 375px;
  min-width: 25rem;
  // border: 2px solid pink;
  margin: 0 auto;
  padding: 1rem;
  margin-top: 2rem;
}


a {
  // color: rgba(#000, 0.7);
  text-decoration: none;
  color: black;
  &:focus,
  &:hover {
    // color: rgba(#000, 0.6);
  }
  &:visited {
    color: black;
    text-decoration: none;
  }
}

p {
  font-family: avenir;
  color: #00033;
}

.banner{
  width: 30vw;
  min-width: 375px;
  margin: 0 auto;
  margin-top: 5rem;
  // padding-top: 10rem;
}

.banner-grid {
  display: grid;
  grid-template-columns: repeat( 4, minmax(100px, 1fr) );
  grid-template-rows: repeat(2, auto-fill)

}
.banner-grid>h1{
  grid-column: 1 / span 2;
  grid-row: 1 / 2;
  font-size: 5rem;
  text-align: left;
  margin: 0!important;
  background-clip: text;

}

.banner-subtitle{
  grid-column: 3 / span 2;
  grid-row: 2 ;
  text-align: left;
  margin: 0;
}


